{
  "version": 1,
  "notes": "",
  "documentation": "changed the name of this file to keymap.json if needed to replace kepmap.c",
  "keyboard": "handwired/dactyl_manuform/5x6_5",
  "keymap": "2layers_2",
  "layout": "LAYOUT_5x6_5",
  "layers": [
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_DEL",
      "KC_ESC",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSPO",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSPC",
      "KC_LCTL",
      "KC_LALT",
      "KC_SPC",
      "KC_SCLN",
      "KC_EQL",
      "KC_LEFT",
      "KC_UP",
      "KC_RGHT",
      "KC_RGUI",
      "KC_RCTL",
      "KC_LBRC",
      "LT(2,KC_BSLS)",
      "LT(3,KC_MINS)",
      "KC_DOWN"
    ],
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_PSCR",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_UNDS",
      "TT(2)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSPO",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSPC",
      "KC_LGUI",
      "KC_NO",
      "LT(2,KC_BSPC)",
      "LCTL_T(KC_PLUS)",
      "KC_HOME",
      "KC_PGUP",
      "RCTL_T(KC_EQL)",
      "LT(2,KC_SPC)",
      "TT(3)",
      "KC_DEL",
      "LALT_T(KC_MINS)",
      "KC_END",
      "KC_PGDN",
      "RALT_T(KC_ENT)"
    ],
    [
      "KC_ESC",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_NO",
      "KC_TAB",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ASTR",
      "KC_HASH",
      "KC_UP",
      "KC_CIRC",
      "KC_DLR",
      "KC_NO",
      "TT(2)",
      "KC_LCBR",
      "KC_LBRC",
      "KC_LPRN",
      "KC_LT",
      "KC_PIPE",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_COLN",
      "KC_DQUO",
      "KC_LSPO",
      "KC_RCBR",
      "KC_RBRC",
      "KC_RPRN",
      "KC_GT",
      "KC_AMPR",
      "KC_PERC",
      "KC_EXLM",
      "KC_AT",
      "KC_TILD",
      "KC_QUES",
      "KC_RSPC",
      "KC_LGUI",
      "KC_NO",
      "KC_BSPC",
      "KC_LCTL",
      "KC_HOME",
      "KC_PGUP",
      "KC_RCTL",
      "KC_SPC",
      "KC_NO",
      "KC_DEL",
      "KC_LALT",
      "KC_END",
      "KC_PGDN",
      "RALT_T(KC_ENT)"
    ],
    [
      "TO(0)",
      "TO(1)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_PSLS",
      "KC_PAST",
      "KC_PMNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PPLS",
      "KC_NO",
      "TT(3)",
      "RGB_TOG",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_VAD",
      "RGB_SPI",
      "KC_PDOT",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PCMM",
      "KC_NO",
      "KC_TRNS",
      "RGB_MOD",
      "RGB_HUD",
      "RGB_SAD",
      "RGB_VAI",
      "RGB_SPD",
      "KC_P0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PEQL",
      "KC_NO",
      "KC_LGUI",
      "KC_TRNS",
      "KC_SPC",
      "KC_LCTL",
      "KC_HOME",
      "KC_PGUP",
      "KC_RCTL",
      "KC_BSPC",
      "KC_TRNS",
      "KC_DEL",
      "KC_LALT",
      "KC_END",
      "KC_PGDN",
      "RALT_T(KC_ENT)"
    ]
  ],
  "author": ""
}